# kubernetes-examples

./: .gitignore  README.adoc
01-minikube/: README.adoc
03-kubeadm-dind-cluster/: README.adoc
containerize-step-by-step/: README.adoc  build.gradle  settings.gradle
containerize-step-by-step/docker-compose/: build.gradle  docker-compose-all.yml  docker-compose.yml
containerize-step-by-step/docker-swarm/: docker-compose.yml  swarm-cleanup.bash  swarm-stack-deploy.bash
containerize-step-by-step/docker/redis-commander-healthcheck/: Dockerfile  Dockerfile-jsut-add-healthcheck
containerize-step-by-step/docker/web-app-healthcheck/: Dockerfile
containerize-step-by-step/gradle/wrapper/: gradle-wrapper.properties
containerize-step-by-step/k8s/: redis-commander-healthcheck.yml  redis-healthcheck.yml  web-app-healthcheck.yml
containerize-step-by-step/k8s/old/: README.adoc  redis-commander-healthcheck-pod.yml  redis-commander-healthcheck-svc.yml  redis-healthcheck-pod.yml  redis-healthcheck-svc.yml  web-app-healthcheck-pod.yml  web-app-healthcheck-rc.yml  web-app-healthcheck-svc.yml
containerize-step-by-step/web-app/: build.gradle
containerize-step-by-step/web-app/src/main/java/daggerok/: WebApp.java
containerize-step-by-step/web-app/src/main/java/daggerok/counter/: Counter.java  CounterPage.java  CounterRepository.java
containerize-step-by-step/web-app/src/main/resources/templates/: index.html
env-color-picker/: Dockerfile  README.adoc  app-pod-rc-svc.yml
env-color-picker/app/: build.gradle
env-color-picker/app/gradle/wrapper/: gradle-wrapper.properties
env-color-picker/app/src/main/java/daggerok/: AppApplication.java
k3s/: README.md  multipass-k3s.sh
kong/: README.adoc  dashboard.yml  kong-database-migrations.yml  kong-database.yml  kong.yml
kubeadm-dind-cluster/: kubernetes-examples-03-kubeadm-dind-cluster.yml
minikube/: app.yml
oreilly-kubernetes-for-java-developers/: README.adoc
rancher/: README.md  README.mda
stateful-storage-pv-pvc-sc/: README.md
(+2 files in other folders)
